{
  "name": "@amends/action",
  "version": "0.0.0",
  "description": "The Amends GitHub Action: COMPILE, FIX, and RECONCILE stages",
  "type": "module",
  "license": "Apache-2.0",
  "engines": { "node": ">=22" },
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  }
}
