{
  "name": "@amends/sdk-js",
  "version": "0.0.0",
  "description": "Amends JavaScript capture SDK for browser and Node",
  "type": "module",
  "license": "Apache-2.0",
  "engines": { "node": ">=22" },
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  }
}
